<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<link rel="shortcut icon" href="jpg/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ya Wen Fu</title>
<style type="text/css">
<!--
.style3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.style2 {
	font-size: 12px;
	font-family: Arial;
	color: #FFFFFF;
}
a {
	font-family: Arial;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style5 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #333333; }
.style7 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style9 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 36px;
}
.style13 {font-size: 16px; font-family: Arial; color: #666666; font-weight: bold; }
.style18 {font-family: Arial; color: #666666; font-size: 12px;}
.style22 {color: #666666; }
body {
	background-color: #FFFFFF;
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:483px;
	top:236px;
	width:325px;
	height:70px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:262px;
	top:555px;
	width:408px;
	height:299px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:366px;
	top:324px;
	width:819px;
	height:728px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:89px;
	top:317px;
	width:262px;
	height:579px;
	z-index:2;
}
#apDiv {
	position:absolute;
	left:353px;
	top:540px;
	width:819px;
	height:899px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:79px;
	top:1082px;
	width:193px;
	height:572px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:352px;
	top:1099px;
	width:821px;
	height:921px;
	z-index:4;
}
#apDiv8 {	position:absolute;
	left:98px;
	top:2270px;
	width:748px;
	height:33px;
	z-index:1;
}
#apDiv7 {	position:absolute;
	left:155px;
	top:359px;
	width:51px;
	height:81px;
	z-index:5;
}
#apDiv19 {
	position:absolute;
	left:97px;
	top:226px;
	width:85px;
	height:85px;
	z-index:5;
}
#apDiv20 {
	position:absolute;
	left:460px;
	top:101px;
	width:264px;
	height:103px;
	z-index:6;
}
.style26 {
	color: #999999;
	font-size: 10px;
}
.style27 {font-size: 10px}
-->
</style>
<meta name="Keywords" content="ya-wen fu,ya wen,fu, Art, kunst, media art, video ART, foto., design , berlin." />
<script src="file:///Macintosh HD/Users/mac/Desktop/yawenweb/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="Ya wen Fu, ART, Kunst ,BErlin Taiwan, Taipei,Video ,Foto, Fine ART" />
<meta name="Keywords" content="Ya-Wen Fu, Ya wen Fu, 傅雅雯, Media Art, MEDIAART, Media Kunat, Kunst, Video Kunst, Artist, Kuenstler, Taipei,Taiwan, Berlin" />
<meta name="Keywords" content="YA-WEn Fu, artist, kuenstler, Designer, Berlin Germany, Deustchland, Taipei, Taiwan Leipzig.Video, Installation, Performance" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<p align="right" class="style7">&nbsp;</p>
<p align="right" class="style7"><span class="style9"><a href="index.html"><img src="jpg/logo2.jpg" width="106" height="103" border="0"/></a></span></p>
<p align="right" class="style7">&nbsp;</p>
<div id="apDiv20"><span class="style9"><img src="jpg/unterschrift1.png" width="260" height="89" /></span></div>
<div align="center">
  <table width="588" border="0">
    <tr>
      <td width="69" height="28" class="style13"><p><a href="news.html" class="style22" border="0" >News</a></p></td>
      <td width="115" height="28" class="style13"><a href="lebenslauf.html" class="style22" border="0" >Biography</a></td>
      <td width="70" height="28" class="style13"><a href="2015arbeit1.html" class="style22" border="0" >Work </a></td>
      <td width="163" height="28" class="style13"><a href="http://www.tamtamart.de/news.html" class="style22" border="0" >Curatorial Practice</a></td>
      <td width="70" height="28" class="style13"><a href="wip.html" class="style22" border="0" >Design</a></td>
      <td width="75" height="28" class="style13"><a href="contact.html" class="style22" border="0" >Contact</a></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<div id="apDiv8">
  <table width="686" border="0">
    <tr>
      <td width="974" class="style18">Weichsel Straße 8, 10247 Berlin- Friedrichshain, Germany /  Best:1024x768px&quot; / copyright© Ya-Wen Fu All rights reservered.</td>
    </tr>
  </table>
</div>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">t Berlin </p>
<p align="left" class="style2">Since 2007 Studies in Media Arts, HGB Academy of Visual Arts Leipzig, Intermedia Class of Prof. Alba D`Urbano</p>
<p align="left" class="style2">Exhibitions</p>
<p align="left" class="style2"> 2010 “Touch me!” Galerie Sylvia Bernhardt, Wiesbaden </p>
<p align="left" class="style2">2010 “Chain of Fools” HGB Academy of Visual Arts Leipzig </p>
<p align="left" class="style2">2009 “Untitled” Leipzig </p>
<p align="left" class="style2">2009 “Kampf” Berlin </p>
<p align="left" class="style2">2004 Installation “Through” Taipei, Taiwan </p>
<p align="left" class="style2">2002 “Motions and Images” Taipei, Taiwan </p>
<p align="left" class="style2">2002 “Spiel” Taipei, Taiwan
  2001 “Mandarins” Taipei, Taiwan </p>
<p align="left" class="style2">2000 Exhibition of Graphic Design, Taipei, Taiwanm</p>
<p class="style3">&nbsp;</p>
</body>
</html>
