<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="jpg/favicon.ico">
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ya Wen Fu</title>
<style type="text/css">
<!--
.style3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.style2 {
	font-size: 12px;
	font-family: Arial;
	color: #FFFFFF;
}
a {
	font-family: Arial;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style5 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #333333; }
.style7 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style9 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 36px;
}
body {
	background-color: #FFFFFF;
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:483px;
	top:236px;
	width:325px;
	height:70px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:262px;
	top:555px;
	width:408px;
	height:299px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:353px;
	top:540px;
	width:819px;
	height:900px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:78px;
	top:523px;
	width:196px;
	height:918px;
	z-index:2;
}
#apDiv {
	position:absolute;
	left:353px;
	top:540px;
	width:819px;
	height:899px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:79px;
	top:1447px;
	width:193px;
	height:572px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:352px;
	top:1448px;
	width:821px;
	height:921px;
	z-index:4;
}
.style10 {	font-family: Arial;
	font-size: 14px;
	color: #666666;
}
.style26 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 18px;
}
#apDiv8 {	position:absolute;
	left:98px;
	top:2270px;
	width:748px;
	height:33px;
	z-index:1;
}
.style27 {
	font-family: "Times New Roman", Times, serif;
	color: #333333;
}
.style30 {font-size: 14px}
.style32 {font-size: 12px}
.style34 {font-size: 12px; color: #666666; }
.style36 {
	font-size: 10px;
	color: #FFFFFF;
}
.style38 {color: #999999}
.style40 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 36px;
}
.style42 {
	font-size: 14px;
	color: #333333;
	font-family: "Times New Roman", Times, serif;
}
.style43 {color: #CCCCCC}
.style44 {color: #FFFFFF}
.style1 {font-family: Arial;
	font-size: 16px;
	color: #666666;
}
.style35 {font-family: "Times New Roman", Times, serif}
.style63 {font-size: 16px; font-family: "Times New Roman", Times, serif; color: #666666; font-weight: bold; }
.style37 {color: #666666; font-weight: bold; font-size: 16px;}
.style62 {	font-size: 16px;
	color: #666666;
}
.style63 {font-size: 16px}
-->
</style>
<meta name="Keywords" content="ya-wen fu,ya wen,fu, Art, kunst, media art, video ART, foto., design , berlin." />
<script src="file:///Macintosh HD/Users/mac/Desktop/yawenweb/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="Ya wen Fu, ART, Kunst ,BErlin Taiwan, Taipei,Video ,Foto, Fine ART" />
<meta name="Keywords" content="Ya-Wen Fu, Ya wen Fu, 傅雅雯, Media Art, MEDIAART, Media Kunat, Kunst, Video Kunst, Artist, Kuenstler, Taipei,Taiwan, Berlin" />
<meta name="Keywords" content="YA-WEn Fu, artist, kuenstler, Designer, Berlin Germany, Deustchland, Taipei, Taiwan Leipzig.Video, Installation, Performance" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('jpg/2013/2013_Juli_Text.gif','jpg/2013/2013_mai_Text.gif','jpg/2012/2012_text1.gif','jpg/2012/2012_text2.gif','jpg/2012/2012_text3.gif','jpg/2012/2012_text4.gif','jpg/2011/2011_text1.gif','jpg/2011/2011_text2.gif','jpg/2011/2011_text3.gif','jpg/2011/2011_text4.gif')">
<p align="right" class="style7">&nbsp;</p>
<p align="right" class="style7">&nbsp;</p>
<p align="right" class="style7">&nbsp;</p>
<p align="right" class="style7">&nbsp;</p>
<p align="right" class="style7">&nbsp;</p>
<p align="right" class="style7">&nbsp;</p>
<p align="right" class="style7">&nbsp;</p>
<p align="center" class="style9"><span class="style26"><a href="index.html"><img src="jpg/2021/2021_fly_0.jpg" alt="Ya-Wen Fu" width="200" height="200" border="0" /></a></span><span class="style10"><br />
</span><span class="style42"><br />
  傅雅雯/Ya-Wen Fu<br />
  Media artist<br />
  <br />
  <br />
  Email: info@tamtamart.de</span></p>
<p align="center" class="style9"><span class="style30"><a href="www.facebook.com/YaWenFu.Kunst"> <a href="https://www.instagram.com/yawen_fu_/"><img src="jpg/2022/ig2022.jpg" alt="2022" width="50" height="50" border="0" /></a> <img src="jpg/Primary Logo/Facebook_Logo_Primary.png" alt="2022" width="50" height="50" border="0" /></a><br />
</span></p>
<p align="center" class="style9">&nbsp;</p>
<p align="center" class="style9">&nbsp;</p>
<p align="center" class="style9">&nbsp;</p>
<div align="center">
  <table width="645" height="675" border="0">
    <tr>
      <td width="639" height="268"><div align="center" class="style1">
        <p align="left" class="style35"><span class="style62">Impressum | Legal Notice<br />
          Site owner: Ya-Wen Fu <br />
          Adress: Leipziger Baumwollspinnerei, Halle 14, Studio 12 , <br />
          Spinnereistraße 7, D-04179 Leipzig/Germany <br />
          Email: info@tamtamart.de <br />
          Inhaltlich verantwortlich gemäß § 55 Abs. 2 RStV:Ya-Wen Fu</span><span class="style35"></span><br />
          <br />
          STREITSCHLICHTUNG Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: http://www.ec.europa.eu/consumers/odr. Meine E-Mail-Adresse finden Sie oben im Impressum. Ich bin nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen. <br />
          <br />
          DATENSCHUTZ Die Nutzung meiner Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf meiner Seite personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Ich weise darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Als Betreiberin der Seite behalte ich mir ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor. HAFTUNG FÜR INHALTE Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach § 8 bis 10 TMG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte umgehend entfernen.<br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style9">&nbsp;</p>
<p align="center" class="style9">&nbsp;</p>
<p align="left" class="style9"><span class="style30"><br />
  <br />
</span></p>
<p align="center" class="style9"><span class="style34"><br />
  copyright©Ya-Wen Fu and VG Bild Kunst, All rights reservered.<br />
  All work is copyrighted, please contact me for reproduction in any format. <br />
  We cannot assume any liability for the content of external pages. <br />
  Solely the operators of those linked pages are responsible for their content.</span><span class="style30"><span class="style32"><br />
  </span></span></p>
<p align="center" class="style9">&nbsp;</p>
<p align="center" class="style9"><span class="style27">&nbsp;</span></p>
<p align="center" class="style10">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">t Berlin </p>
<p align="left" class="style2">Since 2007 Studies in Media Arts, HGB Academy of Visual Arts Leipzig, Intermedia Class of Prof. Alba D`Urbano</p>
<p align="left" class="style2">Exhibitions</p>
<p align="left" class="style2"> 2010 “Touch me!” Galerie Sylvia Bernhardt, Wiesbaden </p>
<p align="left" class="style2">2010 “Chain of Fools” HGB Academy of Visual Arts Leipzig </p>
<p align="left" class="style2">2009 “Untitled” Leipzig </p>
<p align="left" class="style2">2009 “Kampf” Berlin </p>
<p align="left" class="style2">2004 Installation “Through” Taipei, Taiwan </p>
<p align="left" class="style2">2002 “Motions and Images” Taipei, Taiwan </p>
<p align="left" class="style2">2002 “Spiel” Taipei, Taiwan
  2001 “Mandarins” Taipei, Taiwan </p>
<p align="left" class="style2">2000 Exhibition of Graphic Design, Taipei, Taiwanm</p>
<p class="style3">&nbsp;</p>
</body>
</html>
