<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="jpg/favicon.ico">
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ya Wen Fu</title>
<style type="text/css">
<!--
.style3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.style2 {
	font-size: 12px;
	font-family: Arial;
	color: #FFFFFF;
}
a {
	font-family: Arial;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style5 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #333333; }
.style7 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style9 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 36px;
}
.style13 {font-size: 16px; font-family: Arial; color: #666666; font-weight: bold; }
body {
	background-color: #FFFFFF;
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:483px;
	top:236px;
	width:325px;
	height:70px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:262px;
	top:555px;
	width:408px;
	height:299px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:353px;
	top:540px;
	width:819px;
	height:900px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:78px;
	top:523px;
	width:196px;
	height:918px;
	z-index:2;
}
#apDiv {
	position:absolute;
	left:353px;
	top:540px;
	width:819px;
	height:899px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:79px;
	top:1447px;
	width:193px;
	height:572px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:352px;
	top:1448px;
	width:821px;
	height:921px;
	z-index:4;
}
.style1 {
	font-family: Arial;
	font-size: 14px;
	color: #666666;
}
#apDiv7 {
	position:absolute;
	left:35px;
	top:1948px;
	width:975px;
	height:53px;
	z-index:1;
}
#apDiv8 {
	position:absolute;
	left:90px;
	top:2530px;
	width:989px;
	height:33px;
	z-index:1;
}
.style30 {font-family: Arial; font-size: 12px; color: #666666; }
#apDiv20 {
	position:absolute;
	left:460px;
	top:102px;
	width:264px;
	height:103px;
	z-index:6;
}
.style6 {font-size: 12px;
	color: #333333;
}
.style33 {font-family: Verdana; font-size: 12px; color: #666666; }
.style34 {color: #666666; font-family: "Times New Roman", Times, serif; }
.style39 {font-family: "Times New Roman", Times, serif}
.style40 {font-family: "Times New Roman", Times, serif; font-size: 14px; color: #666666; }
.style42 {font-size: 16px; font-weight: bold;}
.style43 {font-family: "Times New Roman", Times, serif; font-size: 12px; color: #666666; }
.style45 {font-size: 12px}
.style61 {font-size: 14px}
-->
</style>
<meta name="Keywords" content="ya-wen fu,ya wen,fu, Art, kunst, media art, video ART, foto., design , berlin." />
<script src="file:///Macintosh HD/Users/mac/Desktop/yawenweb/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="Ya wen Fu, ART, Kunst ,BErlin Taiwan, Taipei,Video ,Foto, Fine ART" />
<meta name="Keywords" content="Ya-Wen Fu, Ya wen Fu, 傅雅雯, Media Art, MEDIAART, Media Kunat, Kunst, Video Kunst, Artist, Kuenstler, Taipei,Taiwan, Berlin" />
<meta name="Keywords" content="YA-WEn Fu, artist, kuenstler, Designer, Berlin Germany, Deustchland, Taipei, Taiwan Leipzig.Video, Installation, Performance" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<p align="right" class="style7">&nbsp;</p>
<div align="center">
  <table width="923" border="0">
    <tr>
      <td class="style30"><div align="center"><span class="style9"><a href="http://www.bearfuinberlin.com/"><img src="jpg/logo1234.png" width="250" height="60" border="0" /></a></span></div></td>
    </tr>
  </table>
  <br />
</div>
<div align="center">
  <table width="534" height="36" border="0">
    <tr>
      <td width="56" height="32" class="style13"><p><a href="news.html" class="style34" border="0" >News</a></p></td>
      <td width="94" height="32" class="style13"><a href="lebenslauf.html" class="style34" border="0" >Biography</a></td>
      <td width="58" height="32" class="style13"><a href="worknew.html" class="style34" border="0" >Work </a></td>
      <td width="150" height="32" class="style13"><a href="Curatorial Practice.html" class="style34" border="0" >Curatorial Practice</a></td>
      <td width="57" height="32" class="style13"><a href="wip.html" class="style34" border="0" >WIP</a></td>
      <td width="93" height="32" class="style13"><a href="contact.html" class="style34" border="0" >Contact/Imprint</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="http://www.tamtamart.de/news.html"><img src="jpg/logotamtam.jpg" alt="berlin" width="100" height="100" border="0" align="middle" /></a></p>
<div align="center">
  <table width="927" height="253" border="0">
    <tr>
      <td width="921" height="249"><div align="center">
        <p><span class="style13"><a href="http://www.spinnerei.de/"><img src="jpg/2018/facebook_Flyer2 Kopie.jpg" alt="" width="600" height="400" border="0" /></a><br />
                <br />
                <span class="style39">f(r)iction in between</span></span><span class="style40"><br />
                <span class="style42">[虛構] 之間</span><br />
            27th April - 26th May 2018 <br />
            Venue: Werkschauhalle - Leipziger Baumwollspinnerei, Germany<span class="style6"><br />
              <br />
              </span></span><span class="style43">New exhibition by tamtamART TAIWAN / BERLIN and Бükü - Office for Cultural Translations Leipzig. <br />
                Exhibition opens on April 27th 2018 at 7 pm<br />
                <br />
                Curators: Kristina Semenova, Fu Ya-Wen</span><span class="style30"><br />
                </span><span class="style33"><br />
                  </span><br />
        </p>
      </div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div align="center">
  <table width="927" height="253" border="0">
    <tr>
      <td width="921" height="249"><div align="center">
        <p><span class="style13"><a href="http://www.wuk.at/event/id/18662"><img src="jpg/2017/2.jpg" alt="2015" width="600" height="440" border="0" /></a><br />
                <br />
                <span class="style39">Elsewhere is Nowhere</span></span><span class="style40"><br />
            2017.01.19 - 2017.03.04<br />
            <span class="style6">Opening with Performance of Ya-Wen Fu<br />
            Venue: Kunsthalle Exnergasse, WUK, Vienna<br />
              <br />
              <span class="style45">Curators: Sven Bergelt, Ya-Wen Fu </span><span class="style45"></span></span></span><span class="style1"><span class="style6"><span class="style33"><br />
            </span></span></span><br />
        </p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div align="center">
  <table width="927" height="253" border="0">
    <tr>
      <td width="921" height="249"><div align="center">
        <p><span class="style13"><img src="jpg/2016/2016 Kopie.jpg" alt="2015" width="500" height="750" /><br />
                <br />
                <span class="style39">Elsewhere is Nowhere<br />
                </span></span><span class="style40">27/11.2016-19/02.2017<br />
            National Taiwan Museum of Fine Arts<br />
            <span class="style6">Opening with Performance of Ya-Wen Fu<br />
27/11.2016 Beginnt um 15:00<br />
<br />
<span class="style45">You are cordially invited to the exhibition &quot;Elsewhere is Nowhere&quot;<br />
at the National Taiwan Museum of Fine Arts in Taichung
          Opening: <br />
26th November, 3:30pm
          Curated by: Ya-Wen Fu / Sven Bergelt </span><span class="style45"></span></span></span><span class="style1"><span class="style6"><span class="style33"><br />
</span></span></span><br />
        </p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div align="center">
  <table width="923" border="0">
    <tr>
      <td class="style30"><div align="center" class="style39">Best:1024x768px&quot; / copyright©Ya-Wen Fu and VG Bild Kunst, All rights reservered.<br />
All work is copyrighted, please contact me for reproduction in any format. <br />
We cannot assume any liability for the content of external pages. <br />
Solely the operators of those linked pages are responsible for their content.</div></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">t Berlin </p>
<p align="left" class="style2">Since 2007 Studies in Media Arts, HGB Academy of Visual Arts Leipzig, Intermedia Class of Prof. Alba D`Urbano</p>
<p align="left" class="style2">Exhibitions</p>
<p align="left" class="style2"> 2010 “Touch me!” Galerie Sylvia Bernhardt, Wiesbaden </p>
<p align="left" class="style2">2010 “Chain of Fools” HGB Academy of Visual Arts Leipzig </p>
<p align="left" class="style2">2009 “Untitled” Leipzig </p>
<p align="left" class="style2">2009 “Kampf” Berlin </p>
<p align="left" class="style2">2004 Installation “Through” Taipei, Taiwan </p>
<p align="left" class="style2">2002 “Motions and Images” Taipei, Taiwan </p>
<p align="left" class="style2">2002 “Spiel” Taipei, Taiwan
  2001 “Mandarins” Taipei, Taiwan </p>
<p align="left" class="style2">2000 Exhibition of Graphic Design, Taipei, Taiwanm</p>
<p class="style3">&nbsp;</p>
</body>
</html>
