<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ya Wen Fu</title>
<style type="text/css">
<!--
.style2 {
	font-size: 12px;
	font-family: Arial;
	color: #FFFFFF;
}
a {
	font-family: Arial;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style5 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style6 {
	font-size: 12px;
	font-family: Arial;
	color: #000000;
}
.style8 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style10 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
}
body {
	background-color: #000000;
}
.style11 {
	color: #000000
}
#apDiv1 {
	position:absolute;
	left:419px;
	top:170px;
	width:294px;
	height:170px;
	z-index:1;
}
.style13 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	font-size: 24px;
}
-->
</style>
<meta name="Keywords" content="ya-wen fu,ya wen,fu, Art, kunst, media art, video ART, foto., design , berlin." />
<script src="file:///Macintosh HD/Users/mac/Desktop/yawenweb/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="Ya wen Fu, ART, Kunst ,BErlin Taiwan, Taipei,Video ,Foto, Fine ART" />
<meta name="Keywords" content="Ya-Wen Fu, Ya wen Fu, 傅雅雯, Media Art, MEDIAART, Media Kunat, Kunst, Video Kunst, Artist, Kuenstler, Taipei,Taiwan, Berlin" />

<link rel="shortcut icon" href="jpg/favicon.ico">
<style type="text/css">
<!--
.style14 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; }
.style15 {color: #000000}
-->
</style>
</head>

<body>
<p align="right" class="style5 style15">Ya Wen Fu 傅雅雯*1980 in Y
  
unlin, Taiwaninfo@tamtamart.deYa Wen Fu Education1999 – 2003 Bachelor of Fine Arts, National Taiwan University </p>
<p align="center" class="style5 style15">&nbsp;</p>
<p align="center" class="style2 style15">&nbsp;</p>
<p align="left" class="style6">&nbsp;</p>
<p align="center" class="style14">&nbsp;</p>
<p align="center" class="style14">&nbsp;</p>
<p align="center" class="style14">&nbsp;</p>
<p align="center" class="style14">&nbsp;</p>
<p align="center" class="style14">&nbsp;</p>
<p align="center" class="style10"><span class="style5"><a href="news.html"><a href="worknew.html"><a href="news.html"><img src="jpg/2024/withoutyou2024.jpg" width="1000" height="850" border="0" /></a></p>
<p align="center" class="style13">&nbsp;</p>
<p align="center" class="style14">&nbsp;</p>
<p align="center" class="style14">&nbsp;</p>
<p align="center" class="style8">&nbsp;</p>
<p align="left" class="style2 style11">&nbsp;</p>
<p align="left" class="style6 style11">&nbsp;</p>
<p align="left" class="style6 style11">&nbsp;</p>
<p align="left" class="style6 style11">t Berlin </p>
<p align="left" class="style6 style11">Since 2007 Studies in Media Arts, HGB Academy of Visual Arts Leipzig, Intermedia Class of Prof. Alba D`Urbano</p>
<p align="left" class="style6 style11">Exhibitions</p>
<p align="left" class="style6 style11"> 2010 “Touch me!” Galerie Sylvia Bernhardt, Wiesbaden </p>
<p align="left" class="style6 style11">2010 “Chain of Fools” HGB Academy of Visual Arts Leipzig </p>
<p align="left" class="style6 style11">2009 “Untitled” Leipzig </p>
<p align="left" class="style6 style11">2009 “Kampf” Berlin </p>
<p align="left" class="style6 style11">2004 Installation “Through” Taipei, Taiwan </p>
<p align="left" class="style6 style11">2002 “Motions and Images” Taipei, Taiwan </p>
<p align="left" class="style6 style11">2002 “Spiel” Taipei, Taiwan
  2001 “Mandarins” Taipei, Taiwan </p>
<p align="left" class="style6 style11">2000 Exhibition of Graphic Design, Taipei, Taiwanm</p>
<p class="style8 style11">&nbsp;</p>
</body>
</html>
