<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<link rel="shortcut icon" href="jpg/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ya Wen Fu</title>
<style type="text/css">
<!--
.style3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.style2 {
	font-size: 12px;
	font-family: Arial;
	color: #FFFFFF;
}
a {
	font-family: Arial;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style5 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #333333; }
.style7 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style9 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 36px;
}
.style13 {font-size: 16px; font-family: Arial; color: #666666; font-weight: bold; }
.style18 {font-family: Arial; color: #666666; font-size: 12px;}
body {
	background-color: #FFFFFF;
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:483px;
	top:236px;
	width:325px;
	height:70px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:262px;
	top:555px;
	width:408px;
	height:299px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:353px;
	top:448px;
	width:819px;
	height:728px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:100px;
	top:783px;
	width:87px;
	height:114px;
	z-index:2;
}
#apDiv {
	position:absolute;
	left:353px;
	top:540px;
	width:819px;
	height:899px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:136px;
	top:927px;
	width:103px;
	height:47px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:352px;
	top:1193px;
	width:821px;
	height:921px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:86px;
	top:2812px;
	width:748px;
	height:33px;
	z-index:1;
}
#apDiv7 {	position:absolute;
	left:155px;
	top:359px;
	width:51px;
	height:81px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:187px;
	top:380px;
	width:716px;
	height:1087px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:146px;
	top:374px;
	width:82px;
	height:31px;
	z-index:7;
}
#apDiv11 {	position:absolute;
	left:146px;
	top:451px;
	width:82px;
	height:31px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:134px;
	top:1485px;
	width:99px;
	height:85px;
	z-index:8;
	bottom: -1px;
}
#apDiv13 {
	position:absolute;
	left:262px;
	top:1478px;
	width:716px;
	height:533px;
	z-index:9;
}
#apDiv14 {	position:absolute;
	left:146px;
	top:451px;
	width:82px;
	height:31px;
	z-index:7;
}
#apDiv15 {
	position:absolute;
	left:150px;
	top:994px;
	width:89px;
	height:39px;
	z-index:10;
}
#apDiv16 {	position:absolute;
	left:146px;
	top:451px;
	width:82px;
	height:31px;
	z-index:7;
}
#apDiv17 {
	position:absolute;
	left:152px;
	top:908px;
	width:59px;
	height:87px;
	z-index:11;
}
#apDiv19 {
	position:absolute;
	left:102px;
	top:225px;
	width:85px;
	height:85px;
	z-index:5;
}
#apDiv18 {	position:absolute;
	left:102px;
	top:352px;
	width:85px;
	height:85px;
	z-index:5;
}
#apDiv20 {
	position:absolute;
	left:461px;
	top:99px;
	width:85px;
	height:99px;
	z-index:5;
}
#apDiv21 {position:absolute;
	left:102px;
	top:352px;
	width:85px;
	height:85px;
	z-index:5;
}
#apDiv22 {	position:absolute;
	left:146px;
	top:451px;
	width:82px;
	height:31px;
	z-index:7;
}
#apDiv23 {
	position:absolute;
	left:187px;
	top:1491px;
	width:719px;
	height:634px;
	z-index:10;
}
#apDiv24 {
	position:absolute;
	left:100px;
	top:1910px;
	width:72px;
	height:96px;
	z-index:11;
}
.style27 {color: #666666; font-family: "Times New Roman", Times, serif; }
.style29 {font-family: "Times New Roman", Times, serif}
.style30 {font-size: 14px}
.style1 {	font-family: Arial;
	font-size: 14px;
	color: #666666;
}
.style32 {font-family: Arial; font-size: 14px; color: #666666; font-weight: bold; }
.style31 {	color: #333333;
	font-size: 14px;
}
-->
</style>
<meta name="Keywords" content="ya-wen fu,ya wen,fu, Art, kunst, media art, video ART, foto., design , berlin." />
<script src="file:///Macintosh HD/Users/mac/Desktop/yawenweb/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="Ya wen Fu, ART, Kunst ,BErlin Taiwan, Taipei,Video ,Foto, Fine ART" />
<meta name="Keywords" content="Ya-Wen Fu, Ya wen Fu, 傅雅雯, Media Art, MEDIAART, Media Kunat, Kunst, Video Kunst, Artist, Kuenstler, Taipei,Taiwan, Berlin" />
<meta name="Keywords" content="YA-WEn Fu, artist, kuenstler, Designer, Berlin Germany, Deustchland, Taipei, Taiwan Leipzig.Video, Installation, Performance" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<p align="right" class="style7">&nbsp;</p>
<div align="center">
  <table width="923" border="0">
    <tr>
      <td class="style18"><div align="center"><span class="style9"><a href="http://www.bearfuinberlin.com/"><img src="jpg/logo1234.png" width="250" height="60" border="0" /></a></span></div></td>
    </tr>
  </table>
  <br />
</div>
<div align="center">
  <table width="534" height="36" border="0">
    <tr>
      <td width="56" height="32" class="style13"><p><a href="news.html" class="style27" border="0" >News</a></p></td>
      <td width="94" height="32" class="style13"><a href="lebenslauf.html" class="style27" border="0" >Biography</a></td>
      <td width="58" height="32" class="style13"><a href="worknew.html" class="style27" border="0" >Work </a></td>
      <td width="150" height="32" class="style13"><a href="Curatorial Practice.html" class="style27" border="0" >Curatorial Practice</a></td>
      <td width="57" height="32" class="style13"><a href="wip.html" class="style27" border="0" >WIP</a></td>
      <td width="93" height="32" class="style13"><a href="contact.html" class="style27" border="0" >Contact</a></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
<div align="center">
  <table width="408" height="384" border="0">
    <tr>
      <td width="402" height="302"><div align="center" class="style1"></div>
        <div align="center"></div></td>
    </tr>
    <tr>
              <td height="34" bgcolor="#FFFFFF"><div align="center">
                <p><span class="style18"><br />
<span class="style30">work in process</span></span><span class="style31"><br />
            </span></p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style5">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">2000 Exhibition of Graphic Desi</p>
<div align="center">
  <table width="923" border="0">
    <tr>
      <td class="style18"><div align="center" class="style29">Best:1024x768px&quot; / copyright©Ya-Wen Fu and VG Bild Kunst, All rights reservered.<br />
All work is copyrighted, please contact me for reproduction in any format. <br />
We cannot assume any liability for the content of external pages. <br />
Solely the operators of those linked pages are responsible for their content..</div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p class="style3">&nbsp;</p>
</body>
</html>
